[gd_scene load_steps=3 format=3 uid="uid://dbx8ak5cjwvwq"]

[ext_resource type="Script" uid="uid://cf22fsw8e3dbn" path="res://Spaceship/spaceship.gd" id="1_llyuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dth4k"]
size = Vector2(20, 48)

[node name="Spaceship" type="CharacterBody2D"]
script = ExtResource("1_llyuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dth4k")
